T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Define=15
Let=16
Letrec=17
Lambda=18
If=19
Car=20
Cdr=21
Cons=22
List=23
Null=24
Less=25
Equal=26
Greater=27
TrueLiteral=28
FalseLiteral=29
Ref=30
Deref=31
Assign=32
Free=33
Fork=34
Lock=35
UnLock=36
Process=37
Send=38
Stop=39
Self=40
Dot=41
Number=42
Identifier=43
Letter=44
LetterOrDigit=45
StrLiteral=46
AT=47
ELLIPSIS=48
WS=49
Comment=50
Line_Comment=51
'('=1
')'=2
'ref#'=3
'number?'=4
'boolean?'=5
'string?'=6
'procedure?'=7
'list?'=8
'pair?'=9
'unit?'=10
'-'=11
'+'=12
'*'=13
'/'=14
'define'=15
'let'=16
'letrec'=17
'lambda'=18
'if'=19
'car'=20
'cdr'=21
'cons'=22
'list'=23
'null?'=24
'<'=25
'='=26
'>'=27
'#t'=28
'#f'=29
'ref'=30
'deref'=31
'set!'=32
'free'=33
'fork'=34
'lock'=35
'unlock'=36
'process'=37
'send'=38
'stop'=39
'self'=40
'.'=41
'@'=47
'...'=48
